name: NETCore Pack

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108 
    
    - uses: olegtarasov/download-nuget@v1
    - name: test
    - run: echo GITHUB_ACTOR ${GITHUB_ACTOR} {GITHUB_ACTOR} $GITHUB_ACTOR
    - name: Setup nuget
      run: mono $NUGET_EXE source Add -Name "GitHub" -Source "https://nuget.pkg.github.com/${GITHUB_REPOSITORY}/index.json" -UserName ${GITHUB_ACTOR}
    - name: Creating package
      run: mono $NUGET_EXE pack 
    - name: Pushing to local registry
      run: mono $NUGET_EXE push *.nupkg -Source "GitHub"
